[33mcommit 2ca64da47af21153e6fbe6333019112b42e4b95e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samuel Asong <samuel.asong@gmail.com>
Date:   Mon May 27 06:23:20 2024 +0000

    Add concatenated  data to project

[33mcommit 39d9caebe48c0f8ee36d13ebe87fb8cf4b391d9e[m
Author: Samuel Asong <samuel.asong@gmail.com>
Date:   Mon May 27 04:42:33 2024 +0000

    Add clean data18, data19 to Indian Project

[33mcommit 0f1c67f60987dc202272555366fc84af23c58f74[m
Author: Samuel Asong <samuel.asong@gmail.com>
Date:   Sun May 26 11:00:54 2024 +0000

    Add clean data21 to India Startup Project

[33mcommit 9d0fdb90940f401435ea568ab3d3ee100072188f[m
Author: Samuel Asong <samuel.asong@gmail.com>
Date:   Sun May 26 05:16:35 2024 +0000

    Add cleaning data20 to Indian Startupn project

[33mcommit af19b49af81684a588356d9a9de3f132cfad6626[m
Author: Samuel Asong <samuel.asong@gmail.com>
Date:   Fri May 24 02:58:33 2024 +0000

    Add  Business understanding LPI project

[33mcommit 1d82c7af2a4823f559b949c8ac81276f9e288628[m
Author: Samuel Asong <samuel.asong@gmail.com>
Date:   Fri May 17 21:32:52 2024 +0000

    Add CRISP-DM to project

[33mcommit f2dac2510598a32d790c5bb7d6ad998394493c09[m
Author: Samuel Asong <samuel.asong@gmail.com>
Date:   Fri May 17 20:46:08 2024 +0000

    Add ipynb gitignore and data files

[33mcommit db89da6f084888fee079ac854ea2d1e8e6b0dc34[m
Author: Samuel Asong <samuel.asong@gmail.com>
Date:   Fri May 17 19:28:55 2024 +0000

    Add ipyb

[33mcommit badf01d71665afde18aee2e7b314d5b2ee112044[m
Author: SamuelAsong <samuel.asong@gmail.com>
Date:   Fri May 17 02:58:53 2024 +0000

    Initial commit
